##--------------------------------------------------------------------
## Redis Auth/ACL Plugin
##--------------------------------------------------------------------
## Redis Server cluster type
## single    Single redis server
## sentinel  Redis cluster through sentinel
## cluster   Redis through cluster
auth.redis.type = single

## Redis server address.
##
## Value: Port | IP:Port
##
## Single Redis Server: 127.0.0.1:6379, localhost:6379
## Redis Sentinel: 127.0.0.1:26379,127.0.0.2:26379,127.0.0.3:26379
## Redis Cluster: 127.0.0.1:6379,127.0.0.2:6379,127.0.0.3:6379
auth.redis.server = x.x.x.x:x

## Redis sentinel cluster name.
##
## Value: String
## auth.redis.sentinel = mymaster

## Redis pool size.
##
## Value: Number
auth.redis.pool = 8

## Redis database no.
##
## Value: Number
auth.redis.database = 9

## Redis password.
##
## Value: String
auth.redis.password = 123456

## Redis query timeout
##
## Value: Duration
## auth.redis.query_timeout = 5s

## Authentication query command.
##
## Value: Redis cmd
##
## Variables:
##  - %u: username
##  - %c: clientid
##  - %C: common name of client TLS cert
##  - %d: subject of client TLS cert
##
## Examples:
##  - HGET mqtt_user:%u password
##  - HMGET mqtt_user:%u password
##  - HMGET mqtt_user:%u password salt
auth.redis.auth_cmd = HMGET mqtt_user:%u password

## Password hash.
##
## Value: plain | md5 | sha | sha256 | bcrypt
auth.redis.password_hash = plain

## sha256 with salt prefix
## auth.redis.password_hash = salt,sha256

## sha256 with salt suffix
## auth.redis.password_hash = sha256,salt

## bcrypt with salt prefix
## auth.redis.password_hash = salt,bcrypt

## pbkdf2 with macfun iterations dklen
## macfun: md4, md5, ripemd160, sha, sha224, sha256, sha384, sha512
## auth.redis.password_hash = pbkdf2,sha256,1000,20

## Superuser query command.
##
## Value: Redis cmd
##
## Variables:
##  - %u: username
##  - %c: clientid
##  - %C: common name of client TLS cert
##  - %d: subject of client TLS cert
auth.redis.super_cmd = HGET mqtt_user:%u is_superuser

## ACL query command.
##
## Value: Redis cmd
##
## Variables:
##  - %u: username
##  - %c: clientid
auth.redis.acl_cmd = HGETALL mqtt_acl:%u

## Redis ssl configuration.
##
## Value: on | off
#auth.redis.ssl = off

## CA certificate.
##
## Value: File
#auth.redis.cafile = path/to/your/cafile

## Client ssl certificate.
##
## Value: File
#auth.redis.certfile = path/to/your/certfile

## Client ssl keyfile.
##
## Value: File
#auth.redis.keyfile = path/to/your/keyfile

##====================================================================
## WebHook
##====================================================================

web.hook.api.super_account = xxx
web.hook.api.super_password = xxx

## The web services URL for Hook request
##
## Value: String
web.hook.api.url = x.x.x.x:x
web.hook.api.auth_path = /api/uaa/user
web.hook.api.acl_path = /device/bindings

##--------------------------------------------------------------------
## HTTP Request Headers
##
## The header params what you extra need
## Format:
##    web.hook.headers.<param> = your-param
## Example:
## 1. web.hook.headers.token = your-token
## 2. web.hook.headers.other = others-param
##
## Value: String
web.hook.headers.authorization = xxx
##--------------------------------------------------------------------
## Encode message payload field
##
## Value: base64 | base62
#web.hook.encode_payload = base64

##--------------------------------------------------------------------
## CA certificate.
##
## Value: File
#web.hook.ssl.cafile  = path/to/your/ca/file

## Client ssl certificate.
##
## Value: File
#web.hook.ssl.certfile = path/to/your/clientcert/file

##--------------------------------------------------------------------
## Client ssl keyfile.
##
## Value: File
#web.hook.ssl.keyfile = path/to/your/clientkey/file

##--------------------------------------------------------------------
## Pool size of HTTP connection pools.
##
## Value: Integer
#web.hook.pool_size = 32
