{application, emqx_auth_redis,
 [{description, "EMQ X Authentication/ACL with Redis"},
  {vsn, "git"},
  {modules, []},
  {registered, [emqx_auth_redis_sup]},
  {applications, [kernel,stdlib,eredis,eredis_cluster,ecpool, ehttpc]},
  {mod, {emqx_auth_redis_app, []}},
  {env, []},
  {licenses, ["Apache-2.0"]},
  {maintainers, ["robertzhouxh,<robertzhouxh@gmail.com>"]},
  {links, [{"Homepage", "https://glodon.com"},
           {"Github", "https://github.com/robertzhouxh/emqx_auth_redis"}
          ]}
 ]}.
